<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/similarlistlay"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/similaritemimg"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="3dp">

            <TextView
                android:id="@+id/simtitle"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/simshipping"
                    android:layout_width="110dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/simdaysleft"
                    android:layout_width="110dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/simprice"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:textColor="@color/price"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>