<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/card_item"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="195dp"
    android:layout_height="360dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:id="@+id/kkk"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="10dp"

            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/item_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/item_wish"
                android:layout_width="30dp"
                android:gravity="right"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/cart_plus"
                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:minHeight="35dp">
            <TextView
                android:id="@+id/item_condition"
                android:layout_width="125dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_price"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/price"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>