<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="wishtag"
    tools:context=".WishlistFragment">

    <TextView
        android:id="@+id/textNowishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/nowishes"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="horizontal"
        android:id="@+id/layyy">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_wishlistitem"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navbot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@color/butColor"
        android:backgroundTint="@color/butColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layyy">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="-70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="@string/wishlisttotal"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/wishlistitemnum"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="4"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="@string/items"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/wishlistprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:text="123456"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>
